================================================================================
DIAGNOSTIC REPORT: Missing Debate Logs
================================================================================

Total patients in results.json: 996
Total patients with debate logs: 968
Patients missing logs: 28

================================================================================
DETAILS FOR PATIENTS MISSING LOGS
================================================================================

Results with errors: 0
Results without errors: 28

With predictions: 28
Without predictions: 0

Rounds completed distribution:
  3 rounds: 28 patients

Generation time stats:
  Min: 32.04s
  Max: 120.99s
  Mean: 47.09s

================================================================================
SAMPLE MISSING PATIENTS (first 10)
================================================================================

Patient: 76327_5
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 46.34s
  Error: None

Patient: 76327_6
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 52.08s
  Error: None

Patient: 76327_7
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 46.81s
  Error: None

Patient: 76780_0
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 32.04s
  Error: None

Patient: 7679_0
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 82.22s
  Error: None

Patient: 77220_0
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 45.31s
  Error: None

Patient: 77220_1
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 42.44s
  Error: None

Patient: 77259_0
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 56.45s
  Error: None

Patient: 77349_0
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 33.83s
  Error: None

Patient: 77469_0
  Ground Truth: 0
  Prediction: 0
  Rounds: 3
  Gen Time: 51.23s
  Error: None

================================================================================
PATIENT ID PATTERNS
================================================================================

Base patients with multiple visits missing logs:
  Patient 76327: 3 visits missing logs
    Missing visits: 76327_5, 76327_6, 76327_7
  Patient 77220: 2 visits missing logs
    Missing visits: 77220_0, 77220_1
  Patient 78342: 2 visits missing logs
    Missing visits: 78342_0, 78342_1
  Patient 78565: 2 visits missing logs
    Missing visits: 78565_0, 78565_1
  Patient 7930: 2 visits missing logs
    Missing visits: 7930_0, 7930_1
  Patient 84465: 2 visits missing logs
    Missing visits: 84465_0, 84465_1

================================================================================
CHECKING FOR PARTIAL LOGS
================================================================================

Patient 76327_5:
  Debate log: ❌
  Retrieve files: 0

Patient 76327_6:
  Debate log: ❌
  Retrieve files: 0

Patient 76327_7:
  Debate log: ❌
  Retrieve files: 0

Patient 76780_0:
  Debate log: ❌
  Retrieve files: 0

Patient 7679_0:
  Debate log: ❌
  Retrieve files: 0

Patient 77220_0:
  Debate log: ❌
  Retrieve files: 0

Patient 77220_1:
  Debate log: ❌
  Retrieve files: 0

Patient 77259_0:
  Debate log: ❌
  Retrieve files: 0

Patient 77349_0:
  Debate log: ❌
  Retrieve files: 0

Patient 77469_0:
  Debate log: ❌
  Retrieve files: 0


Missing patient IDs saved to: /data/wang/junh/githubs/Debate/KARE/analysis/patients_missing_logs.txt
