================================================================================
ANALYZING PATIENTS WITH MISSING RETRIEVE FILES
================================================================================

Total patients with debate logs: 968


================================================================================
ROLE: target_patient_analyst
================================================================================
Patients with retrieve files: 966
Patients missing retrieve files: 2

Analyzing 2 patients missing retrieve files...

SUMMARY FOR target_patient_analyst:
  Patients with retrieval attempts but no file: 2
  Patients with no retrieval evidence: 0
  Patients with errors in log: 1


  RETRIEVAL ATTEMPTS WITHOUT FILES (first 10):
    Patient 7900_0:
      Queries: 10 retrieve calls
        - 'acute cerebrovascular disease mortality risk factors...'
        - 'cardiac dysrhythmias mortality risk factors...'
      ⚠ Has errors in log
        - Error...
        - error...
    Patient 84467_0:
      Queries: 10 retrieve calls
        - 'gastrointestinal hemorrhage mortality risk factors...'
        - 'gastrointestinal hemorrhage mortality risk factors...'

================================================================================
ROLE: mortality_risk_assessor
================================================================================
Patients with retrieve files: 964
Patients missing retrieve files: 4

Analyzing 4 patients missing retrieve files...

SUMMARY FOR mortality_risk_assessor:
  Patients with retrieval attempts but no file: 4
  Patients with no retrieval evidence: 0
  Patients with errors in log: 1


  RETRIEVAL ATTEMPTS WITHOUT FILES (first 10):
    Patient 76327_4:
      Queries: 9 retrieve calls
        - 'severe respiratory failure mortality risk...'
        - 'survival probability protective factors in liver disease and heart failure...'
    Patient 77148_0:
      Queries: 7 retrieve calls
        - 'ill-defined cerebrovascular disease mortality risk...'
        - 'ill-defined cerebrovascular disease mortality risk...'
    Patient 7900_0:
      Queries: 10 retrieve calls
        - 'acute cerebrovascular disease mortality risk factors...'
        - 'cardiac dysrhythmias mortality risk factors...'
      ⚠ Has errors in log
        - Error...
        - error...
    Patient 84467_0:
      Queries: 10 retrieve calls
        - 'gastrointestinal hemorrhage mortality risk factors...'
        - 'gastrointestinal hemorrhage mortality risk factors...'

================================================================================
ROLE: protective_factor_analyst
================================================================================
Patients with retrieve files: 964
Patients missing retrieve files: 4

Analyzing 4 patients missing retrieve files...

SUMMARY FOR protective_factor_analyst:
  Patients with retrieval attempts but no file: 4
  Patients with no retrieval evidence: 0
  Patients with errors in log: 1


  RETRIEVAL ATTEMPTS WITHOUT FILES (first 10):
    Patient 76327_4:
      Queries: 9 retrieve calls
        - 'severe respiratory failure mortality risk...'
        - 'survival probability protective factors in liver disease and heart failure...'
    Patient 77148_0:
      Queries: 7 retrieve calls
        - 'ill-defined cerebrovascular disease mortality risk...'
        - 'ill-defined cerebrovascular disease mortality risk...'
    Patient 7900_0:
      Queries: 10 retrieve calls
        - 'acute cerebrovascular disease mortality risk factors...'
        - 'cardiac dysrhythmias mortality risk factors...'
      ⚠ Has errors in log
        - Error...
        - error...
    Patient 84467_0:
      Queries: 10 retrieve calls
        - 'gastrointestinal hemorrhage mortality risk factors...'
        - 'gastrointestinal hemorrhage mortality risk factors...'

================================================================================
ROLE: mortality_assessment
================================================================================
Patients with retrieve files: 953
Patients missing retrieve files: 15

Analyzing 15 patients missing retrieve files...

SUMMARY FOR mortality_assessment:
  Patients with retrieval attempts but no file: 14
  Patients with no retrieval evidence: 1
  Patients with errors in log: 3


  RETRIEVAL ATTEMPTS WITHOUT FILES (first 10):
    Patient 13033_15:
      Queries: 4 retrieve calls
        - 'protection against mortality in chronic conditions...'
        - 'protection against mortality in chronic conditions...'
      ⚠ Has errors in log
        - error...
        - exception...
    Patient 13033_24:
      Queries: 5 retrieve calls
        - 'survival factors for patients with chronic kidney disease, hypertension, diabete...'
        - 'survival factors for patients with chronic kidney disease, hypertension, diabete...'
    Patient 22946_0:
      Queries: 5 retrieve calls
        - 'survival prognosis congestive heart failure respiratory failure...'
        - 'survival prognosis congestive heart failure respiratory failure...'
      ⚠ Has errors in log
        - exception...
    Patient 24049_0:
      Queries: 5 retrieve calls
        - 'intestinal obstruction peri-myocarditis recovery outcomes...'
        - 'intestinal obstruction peri-myocarditis recovery outcomes...'
    Patient 25578_0:
      Queries: 5 retrieve calls
        - 'survival factors for patients with gastrointestinal disorders and acute renal fa...'
        - 'survival factors for patients with gastrointestinal disorders and acute renal fa...'
    Patient 27235_0:
      Queries: 7 retrieve calls
        - 'protective factors in septicemia and respiratory failure...'
        - 'survival protective factors in septicemia shock...'
    Patient 52021_0:
      Queries: 5 retrieve calls
        - 'survival probability next hospital visit...'
        - 'survival probability next hospital visit...'
    Patient 73565_0:
      Queries: 11 retrieve calls
        - 'protective factors in septicemia and acute renal failure...'
        - 'protective factors in septicemia and acute renal failure...'
    Patient 76327_4:
      Queries: 9 retrieve calls
        - 'severe respiratory failure mortality risk...'
        - 'survival probability protective factors in liver disease and heart failure...'
    Patient 77148_0:
      Queries: 7 retrieve calls
        - 'ill-defined cerebrovascular disease mortality risk...'
        - 'ill-defined cerebrovascular disease mortality risk...'

  NO RETRIEVAL EVIDENCE (first 20):
    14741_0

================================================================================
ROLE: survival_assessment
================================================================================
Patients with retrieve files: 935
Patients missing retrieve files: 33

Analyzing 33 patients missing retrieve files...

SUMMARY FOR survival_assessment:
  Patients with retrieval attempts but no file: 32
  Patients with no retrieval evidence: 1
  Patients with errors in log: 7


  RETRIEVAL ATTEMPTS WITHOUT FILES (first 10):
    Patient 11766_0:
      Queries: 20 retrieve calls
        - 'secondary malignancies mortality risk...'
        - 'secondary malignancies mortality risk...'
    Patient 15881_0:
      Queries: 10 retrieve calls
        - 'fracture of neck of femur mortality risk...'
        - 'debridement of wound; infection or burn...'
    Patient 17181_0:
      Queries: 8 retrieve calls
        - 'septicemia mortality risk elderly patients...'
        - 'septicemia mortality risk elderly patients...'
    Patient 18846_1:
      Queries: 6 retrieve calls
        - 'electrolyte management in chronic kidney disease and congestive heart failure...'
        - 'septicemia mortality risk factors...'
    Patient 18846_2:
      Queries: 4 retrieve calls
        - 'septicemia mortality risk factors elderly patients...'
        - 'septicemia mortality risk factors elderly patients...'
    Patient 19418_0:
      Queries: 4 retrieve calls
        - 'complications of surgical procedures or medical care mortality risk next hospita...'
        - 'complications of surgical procedures or medical care mortality risk next hospita...'
      ⚠ Has errors in log
        - error...
        - error...
    Patient 21510_1:
      Queries: 7 retrieve calls
        - 'mortality risk factors for septicemia and respiratory failure...'
        - 'antibiotics for treating septicemia and respiratory failure...'
    Patient 25326_2:
      Queries: 7 retrieve calls
        - 'mortality risk factors in patients with chronic kidney disease and congestive he...'
        - 'cardioprotective treatments for chronic kidney disease...'
    Patient 27599_0:
      Queries: 11 retrieve calls
        - 'intracranial injury mortality risk...'
        - 'intracranial injury mortality risk...'
    Patient 291_1:
      Queries: 10 retrieve calls
        - 'acute myocardial infarction mortality risk factors...'
        - 'acute myocardial infarction mortality risk factors...'

  NO RETRIEVAL EVIDENCE (first 20):
    14741_0


================================================================================
OVERALL SUMMARY
================================================================================

Role                           Missing    W/Retrieval     No Evidence    
--------------------------------------------------------------------------------
target_patient_analyst         2          2               0              
mortality_risk_assessor        4          4               0              
protective_factor_analyst      4          4               0              
mortality_assessment           15         14              1              
survival_assessment            33         32              1              


================================================================================
KEY FINDINGS
================================================================================

target_patient_analyst:
  ⚠ 2 patients show retrieval attempts in logs but have NO retrieve files
  → This suggests file writing failure, not retrieval system failure

mortality_risk_assessor:
  ⚠ 4 patients show retrieval attempts in logs but have NO retrieve files
  → This suggests file writing failure, not retrieval system failure

protective_factor_analyst:
  ⚠ 4 patients show retrieval attempts in logs but have NO retrieve files
  → This suggests file writing failure, not retrieval system failure

mortality_assessment:
  ⚠ 14 patients show retrieval attempts in logs but have NO retrieve files
  → This suggests file writing failure, not retrieval system failure

mortality_assessment:
  ⚠ 1 patients show NO retrieval evidence in logs
  → This suggests retrieval was never attempted for these patients

survival_assessment:
  ⚠ 32 patients show retrieval attempts in logs but have NO retrieve files
  → This suggests file writing failure, not retrieval system failure

survival_assessment:
  ⚠ 1 patients show NO retrieval evidence in logs
  → This suggests retrieval was never attempted for these patients
